
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\OASIS6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Designers\Gss.Oasis.Web.Services.Designer.exe assembly's progress.
The file is located at D:\OASIS6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Designers\Gss.Oasis.Web.Services.Designer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\OASIS6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Designers\Gss.Oasis.Web.Services.Designer.exe assembly's progress.
The file is located at D:\OASIS6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Designers\Gss.Oasis.Web.Services.Designer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
