Installing assembly 'D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.InstallLog
   assemblypath = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe
Installing service Gss.Oasis.Web.Services.Scan...
Creating EventLog source Gss.Oasis.Web.Services.Scan in log Application...
Rolling back assembly 'D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.InstallLog
   assemblypath = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe
Restoring event log to previous state for source Gss.Oasis.Web.Services.Scan.
Installing assembly 'D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.InstallLog
   assemblypath = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe
Installing service Gss.Oasis.Web.Services.Scan...
Creating EventLog source Gss.Oasis.Web.Services.Scan in log Application...
Rolling back assembly 'D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.InstallLog
   assemblypath = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe
Restoring event log to previous state for source Gss.Oasis.Web.Services.Scan.
Installing assembly 'D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.InstallLog
   assemblypath = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe
Installing service Gss.Oasis.Web.Services.Scan...
Creating EventLog source Gss.Oasis.Web.Services.Scan in log Application...
Rolling back assembly 'D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.InstallLog
   assemblypath = D:\Oasis6.0_SVN\Development\Web-Server\Gss.Oasis.Web.Services\OutPut\Scan\Gss.Oasis.Web.Services.Scan1.exe
Restoring event log to previous state for source Gss.Oasis.Web.Services.Scan.
